# Add your calendar mappings in JSON format:
CALENDAR_MAPPINGS={"room1": "your_calendar_id@group.calendar.google.com", "room2": "another_calendar_id@group.calendar.google.com"}

# Add your domain:
DOMAIN=calendar.example.com